<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Catalogue-Memoir</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            position: fixed;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4em;
            background: #fff;
            z-index: 999;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            padding: 0 1em;
            font-family: "HK Guise";
            font-weight: 500;
            font-size: 12px;
        }
        .logo {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Cosi Times";
            padding: 1em;
            z-index: 1000;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #fff;
        }
        .content {
            width: 100%;
            height: 100vh;
            background: #fff;
            position: relative;
            padding:0 5em;
        }
        .content img {
            width: 100%;
        }
        img {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="items-left">
            <a href="#">community</a>
            <a href="services.html">services</a>
        </div>
        <div class="items-right">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
        </div>
    </div> 
    <div class="logo-container">
        <h1 class="logo">MEMOIR</h1> 
    </div>
    <div class="container"></div>
    <div class="content">
        <video width="1400" height="450" controls autoplay loop muted>
            <source src="ee.mp4" type="video/mp4">
          </video><br><br>

          <video width="1400" height="450" controls autoplay loop muted>
            <source src="c.mp4" type="video/mp4">
          </video><br><br>
        
        <video width="1400" height="450" controls autoplay loop muted>
            <source src="gg.mp4" type="video/mp4">
          </video><br><br>

        

    </div>
    <script>
        // Register ScrollTrigger plugin
        gsap.registerPlugin(ScrollTrigger);

        ScrollTrigger.create({
            animation: gsap.from(".logo", {
                y: "50vh",
                scale: 6,
                yPercent: -50,
            }),
            scrub: true,
            trigger: ".content",
            start: "top bottom",
            end: "top center",
        });
    </script>
</body>
</html>